
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body{ 
background-image:url('iphone.jpg');
background-size: cover;
width:30px;
height:30px;
background-position:center;
}
form{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:480px;
height:480px;
background: #fff;
border-radius: 5px;
text-align:center;
padding: 30px 30px 5px 30px;
box-shadow:0px 5px 20px 10px;
}
.form header{
font-size:30px;
font-width:600;
}
.form form{
margin: 40px o;
}
form .field{
width:100%;
margin-bottom:20px;
}
form input{
height:100%
width:50%;
outline:none;
padding: 0 15px;
padding-left: 40px;
font-size:18px;
}
</style>
</head>
<body>
<form style="background-color:lightblue" style="width=100%"> <h2>Registration form</h2>
Name: <input "type=text" placeholder="your name" required> <br><br>Age: <input "type=text" placeholder="your age"> <br><br>
Address:<input "type=text" placeholder="Address" required> <br> <br>
Email: <input "type=text" placeholder="@email" required> <br><br>
DOB : <input type="date" id="DOB" name="DOB" required> <br><br>
mobile : <input type="number" placeholder="+91" > <br><br>
Gender: male<input type="radio" name="gender" value="male"> 
female<input type="radio" name="gender" value="female"> <br><br>
<a href="login.html"> <input type="submit" value="submit" style="background-color:grey" style="text-align:center"> </a>
<!-- 
<img src="iphone.jpg"> -->
</form>
</body>
</html>